Box2D.x86_64
GraphicsMagick.x86_64
GraphicsMagick-c++.x86_64
ImageMagick.x86_64
ImageMagick-libs.x86_64
LibRaw.x86_64
ModemManager.x86_64
ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-adsl.x86_64
NetworkManager-bluetooth.x86_64
NetworkManager-config-connectivity-fedora.noarch
NetworkManager-l2tp.x86_64
NetworkManager-libnm.i686
NetworkManager-libnm.x86_64
NetworkManager-libreswan.x86_64
NetworkManager-openconnect.x86_64
NetworkManager-openvpn.x86_64
NetworkManager-ppp.x86_64
NetworkManager-pptp.x86_64
NetworkManager-vpnc.x86_64
NetworkManager-wifi.x86_64
NetworkManager-wwan.x86_64
PackageKit.x86_64
PackageKit-Qt6.x86_64
PackageKit-command-not-found.x86_64
PackageKit-glib.x86_64
PackageKit-gstreamer-plugin.x86_64
SDL2.i686
SDL2.x86_64
SDL_image.x86_64
aalib-libs.x86_64
abattis-cantarell-fonts.noarch
abattis-cantarell-vf-fonts.noarch
abrt.x86_64
abrt-addon-ccpp.x86_64
abrt-addon-kerneloops.x86_64
abrt-addon-pstoreoops.x86_64
abrt-addon-vmcore.x86_64
abrt-addon-xorg.x86_64
abrt-cli.x86_64
abrt-dbus.x86_64
abrt-desktop.x86_64
abrt-gui.x86_64
abrt-gui-libs.x86_64
abrt-libs.x86_64
abrt-plugin-bodhi.x86_64
abrt-tui.noarch
accounts-qml-module-qt6.x86_64
accountsservice.x86_64
acl.x86_64
adobe-mappings-cmap.noarch
adobe-mappings-cmap-deprecated.noarch
adobe-mappings-pdf.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-gtk2-theme.x86_64
adwaita-icon-theme.noarch
adwaita-icon-theme-legacy.noarch
aha.x86_64
akonadi-server.x86_64
akonadi-server-mysql.x86_64
alsa-lib.i686
alsa-lib.x86_64
alsa-sof-firmware.noarch
alsa-ucm.noarch
alsa-utils.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
aml.x86_64
annobin-docs.noarch
annobin-plugin-gcc.x86_64
ansible-srpm-macros.noarch
anthy-unicode.x86_64
antiword.x86_64
appstream.x86_64
appstream-data.noarch
appstream-qt.x86_64
aribb24.x86_64
ark.x86_64
ark-libs.x86_64
aspnetcore-runtime-8.0.x86_64
aspnetcore-targeting-pack-8.0.x86_64
at.x86_64
at-spi2-atk.i686
at-spi2-atk.x86_64
at-spi2-core.i686
at-spi2-core.x86_64
atheros-firmware.noarch
atk.i686
atk.x86_64
atkmm.x86_64
attr.x86_64
audiocd-kio.x86_64
audiocd-kio-doc.noarch
audit.x86_64
audit-libs.i686
audit-libs.x86_64
audit-rules.x86_64
augeas-libs.x86_64
authselect.x86_64
authselect-libs.x86_64
autocorr-en.noarch
avahi.x86_64
avahi-glib.i686
avahi-glib.x86_64
avahi-gobject.x86_64
avahi-libs.i686
avahi-libs.x86_64
avahi-tools.x86_64
avif-pixbuf-loader.x86_64
b43-fwcutter.x86_64
b43-openfwwf.noarch
babl.x86_64
baloo-widgets.x86_64
basesystem.noarch
bash.x86_64
bash-color-prompt.noarch
bash-completion.noarch
bc.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
bluedevil.x86_64
bluez.x86_64
bluez-cups.x86_64
bluez-libs.i686
bluez-libs.x86_64
bluez-obexd.x86_64
bolt.x86_64
boost-atomic.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-filesystem.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-program-options.x86_64
boost-regex.x86_64
boost-system.x86_64
boost-thread.x86_64
braille-printer-app.x86_64
brcmfmac-firmware.noarch
breeze-cursor-theme.noarch
breeze-gtk-common.noarch
breeze-gtk-gtk2.noarch
breeze-gtk-gtk3.noarch
breeze-gtk-gtk4.noarch
breeze-icon-theme.noarch
brlapi.x86_64
brltty.x86_64
brotli.x86_64
brotli-devel.x86_64
btrfs-progs.x86_64
bubblewrap.x86_64
bzip2.x86_64
bzip2-devel.x86_64
bzip2-libs.i686
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
caca-utils.x86_64
cairo.i686
cairo.x86_64
cairo-devel.x86_64
cairo-gobject.i686
cairo-gobject.x86_64
cairomm.x86_64
catdoc.x86_64
catimg.x86_64
cdparanoia-libs.x86_64
checkpolicy.x86_64
chrony.x86_64
cifs-utils.x86_64
cifs-utils-info.x86_64
cirrus-audio-firmware.noarch
cjson.x86_64
cldr-emoji-annotation.noarch
cldr-emoji-annotation-dtd.noarch
clinfo.x86_64
clucene-contribs-lib.x86_64
clucene-core.x86_64
cmake.x86_64
cmake-data.noarch
cmake-filesystem.x86_64
code.x86_64
codec2.x86_64
color-filesystem.noarch
colord.x86_64
colord-kde.x86_64
colord-libs.i686
colord-libs.x86_64
compat-lua-libs.x86_64
composefs-libs.x86_64
compsize.x86_64
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
corosynclib.x86_64
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
cronie.x86_64
cronie-anacron.x86_64
crontabs.noarch
cryfs.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup.x86_64
cryptsetup-libs.x86_64
ctags.x86_64
cups.x86_64
cups-browsed.x86_64
cups-client.x86_64
cups-filesystem.noarch
cups-filters.x86_64
cups-filters-driverless.x86_64
cups-ipptool.x86_64
cups-libs.i686
cups-libs.x86_64
cups-pk-helper.x86_64
curl.x86_64
cyrus-sasl-lib.i686
cyrus-sasl-lib.x86_64
cyrus-sasl-plain.x86_64
daala-libs.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-daemon.x86_64
dbus-glib.x86_64
dbus-libs.i686
dbus-libs.x86_64
dbus-tools.x86_64
dbus-x11.x86_64
dbusmenu-qt5.x86_64
dconf.i686
dconf.x86_64
ddcutil.x86_64
default-editor.noarch
default-fonts-am.noarch
default-fonts-ar.noarch
default-fonts-as.noarch
default-fonts-ast.noarch
default-fonts-be.noarch
default-fonts-bg.noarch
default-fonts-bn.noarch
default-fonts-bo.noarch
default-fonts-br.noarch
default-fonts-chr.noarch
default-fonts-cjk-mono.noarch
default-fonts-cjk-sans.noarch
default-fonts-cjk-serif.noarch
default-fonts-core-emoji.noarch
default-fonts-core-math.noarch
default-fonts-core-mono.noarch
default-fonts-core-sans.noarch
default-fonts-core-serif.noarch
default-fonts-dv.noarch
default-fonts-dz.noarch
default-fonts-el.noarch
default-fonts-eo.noarch
default-fonts-eu.noarch
default-fonts-fa.noarch
default-fonts-gu.noarch
default-fonts-he.noarch
default-fonts-hi.noarch
default-fonts-hy.noarch
default-fonts-ia.noarch
default-fonts-iu.noarch
default-fonts-ka.noarch
default-fonts-km.noarch
default-fonts-kn.noarch
default-fonts-ku.noarch
default-fonts-lo.noarch
default-fonts-mai.noarch
default-fonts-ml.noarch
default-fonts-mni.noarch
default-fonts-mr.noarch
default-fonts-my.noarch
default-fonts-nb.noarch
default-fonts-ne.noarch
default-fonts-nn.noarch
default-fonts-nr.noarch
default-fonts-nso.noarch
default-fonts-or.noarch
default-fonts-other-mono.noarch
default-fonts-other-sans.noarch
default-fonts-other-serif.noarch
default-fonts-pa.noarch
default-fonts-ru.noarch
default-fonts-sat.noarch
default-fonts-si.noarch
default-fonts-ss.noarch
default-fonts-ta.noarch
default-fonts-te.noarch
default-fonts-th.noarch
default-fonts-tn.noarch
default-fonts-ts.noarch
default-fonts-uk.noarch
default-fonts-ur.noarch
default-fonts-ve.noarch
default-fonts-vi.noarch
default-fonts-xh.noarch
default-fonts-yi.noarch
default-fonts-zu.noarch
deltarpm.x86_64
desktop-backgrounds-compat.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-libs.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffutils.x86_64
distribution-gpg-keys.noarch
dlm-lib.x86_64
dmidecode.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dnsmasq.x86_64
docbook-dtds.noarch
docbook-style-xsl.noarch
dolphin.x86_64
dolphin-libs.x86_64
dolphin-plugins.x86_64
dos2unix.x86_64
dosfstools.x86_64
dotconf.x86_64
dotnet-apphost-pack-8.0.x86_64
dotnet-host.x86_64
dotnet-hostfxr-8.0.x86_64
dotnet-runtime-8.0.x86_64
dotnet-sdk-8.0.x86_64
dotnet-targeting-pack-8.0.x86_64
dotnet-templates-8.0.x86_64
double-conversion.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
dracut-network.x86_64
dracut-squash.x86_64
duktape.i686
duktape.x86_64
dwz.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
ebook-tools-libs.x86_64
ed.x86_64
editorconfig-libs.x86_64
efi-filesystem.noarch
efi-srpm-macros.noarch
efibootmgr.x86_64
efivar-libs.x86_64
egl-utils.x86_64
elfutils.x86_64
elfutils-debuginfod-client.i686
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.i686
elfutils-libelf.x86_64
elfutils-libs.i686
elfutils-libs.x86_64
emacs-filesystem.noarch
enchant2.x86_64
espeak-ng.x86_64
ethtool.x86_64
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
expat.i686
expat.x86_64
f2fs-tools.x86_64
f40-backgrounds-base.noarch
f40-backgrounds-kde.noarch
fatresize.x86_64
fdk-aac-free.i686
fdk-aac-free.x86_64
fedora-appstream-metadata.noarch
fedora-flathub-remote.noarch
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-release.noarch
fedora-release-common.noarch
fedora-release-identity-basic.noarch
fedora-repos.noarch
fedora-third-party.noarch
fedora-workstation-repositories.x86_64
ffmpeg-free.x86_64
ffmpegthumbs.x86_64
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
filelight.x86_64
filesystem.x86_64
findutils.x86_64
firebird.x86_64
firebird-utils.x86_64
firefox.x86_64
firefox-langpacks.x86_64
firewall-config.noarch
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.i686
flac-libs.x86_64
flashrom.x86_64
flatpak.x86_64
flatpak-kcm.x86_64
flatpak-libs.x86_64
flatpak-selinux.noarch
flatpak-session-helper.x86_64
flexiblas.x86_64
flexiblas-netlib.x86_64
flexiblas-openblas-openmp.x86_64
flexiblas-openblas-serial.x86_64
flite.x86_64
flute.noarch
fmt.x86_64
fontconfig.i686
fontconfig.x86_64
fontconfig-devel.x86_64
fonts-filesystem.noarch
fonts-srpm-macros.noarch
forge-srpm-macros.noarch
fpaste.noarch
fpc-srpm-macros.noarch
fprintd.x86_64
fprintd-pam.x86_64
freeglut.x86_64
freerdp2-libs.x86_64
freetype.i686
freetype.x86_64
freetype-devel.x86_64
fribidi.i686
fribidi.x86_64
fribidi-devel.x86_64
fstrm.x86_64
fuse.x86_64
fuse-common.x86_64
fuse-encfs.x86_64
fuse-libs.x86_64
fuse-sshfs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
game-music-emu.x86_64
gamemode.i686
gamemode.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcc-plugin-annobin.x86_64
gcr3.x86_64
gcr3-base.x86_64
gd.x86_64
gdb-headless.x86_64
gdbm.x86_64
gdbm-libs.i686
gdbm-libs.x86_64
gdk-pixbuf2.i686
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.i686
gdk-pixbuf2-modules.x86_64
gdk-pixbuf2-xlib.x86_64
gdouros-symbola-fonts.noarch
gegl04.x86_64
geoclue2.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext.x86_64
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
ghc.x86_64
ghc-Cabal.x86_64
ghc-Cabal-devel.x86_64
ghc-Cabal-syntax.x86_64
ghc-Cabal-syntax-devel.x86_64
ghc-array.x86_64
ghc-array-devel.x86_64
ghc-base.x86_64
ghc-base-devel.x86_64
ghc-binary.x86_64
ghc-binary-devel.x86_64
ghc-bytestring.x86_64
ghc-bytestring-devel.x86_64
ghc-compiler.x86_64
ghc-containers.x86_64
ghc-containers-devel.x86_64
ghc-deepseq.x86_64
ghc-deepseq-devel.x86_64
ghc-devel.x86_64
ghc-directory.x86_64
ghc-directory-devel.x86_64
ghc-exceptions.x86_64
ghc-exceptions-devel.x86_64
ghc-filepath.x86_64
ghc-filepath-devel.x86_64
ghc-filesystem.noarch
ghc-ghc.x86_64
ghc-ghc-bignum.x86_64
ghc-ghc-bignum-devel.x86_64
ghc-ghc-boot.x86_64
ghc-ghc-boot-devel.x86_64
ghc-ghc-boot-th.x86_64
ghc-ghc-boot-th-devel.x86_64
ghc-ghc-compact.x86_64
ghc-ghc-compact-devel.x86_64
ghc-ghc-devel.x86_64
ghc-ghc-heap.x86_64
ghc-ghc-heap-devel.x86_64
ghc-ghci.x86_64
ghc-ghci-devel.x86_64
ghc-haskeline.x86_64
ghc-haskeline-devel.x86_64
ghc-hpc.x86_64
ghc-hpc-devel.x86_64
ghc-libiserv.x86_64
ghc-libiserv-devel.x86_64
ghc-mtl.x86_64
ghc-mtl-devel.x86_64
ghc-parsec.x86_64
ghc-parsec-devel.x86_64
ghc-pretty.x86_64
ghc-pretty-devel.x86_64
ghc-process.x86_64
ghc-process-devel.x86_64
ghc-srpm-macros.noarch
ghc-stm.x86_64
ghc-stm-devel.x86_64
ghc-template-haskell.x86_64
ghc-template-haskell-devel.x86_64
ghc-terminfo.x86_64
ghc-terminfo-devel.x86_64
ghc-text.x86_64
ghc-text-devel.x86_64
ghc-time.x86_64
ghc-time-devel.x86_64
ghc-transformers.x86_64
ghc-transformers-devel.x86_64
ghc-unix.x86_64
ghc-unix-devel.x86_64
ghc-xhtml.x86_64
ghc-xhtml-devel.x86_64
ghc9.6-array.x86_64
ghc9.6-base.x86_64
ghc9.6-binary.x86_64
ghc9.6-bytestring.x86_64
ghc9.6-containers.x86_64
ghc9.6-deepseq.x86_64
ghc9.6-directory.x86_64
ghc9.6-exceptions.x86_64
ghc9.6-filepath.x86_64
ghc9.6-ghc-bignum.x86_64
ghc9.6-ghc-boot.x86_64
ghc9.6-ghc-boot-th.x86_64
ghc9.6-ghc-heap.x86_64
ghc9.6-ghci.x86_64
ghc9.6-mtl.x86_64
ghc9.6-pretty.x86_64
ghc9.6-stm.x86_64
ghc9.6-template-haskell.x86_64
ghc9.6-time.x86_64
ghc9.6-transformers.x86_64
ghc9.6-unix.x86_64
ghostscript.x86_64
ghostscript-tools-fonts.noarch
ghostscript-tools-printing.noarch
giflib.x86_64
gimp.x86_64
gimp-libs.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glib-networking.i686
glib-networking.x86_64
glib2.i686
glib2.x86_64
glib2-devel.x86_64
glibc.i686
glibc.x86_64
glibc-all-langpacks.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc-langpack-en.x86_64
glibmm2.4.x86_64
glx-utils.x86_64
gmp.i686
gmp.x86_64
gmp-c++.x86_64
gmp-devel.x86_64
gnat-srpm-macros.noarch
gnome-abrt.x86_64
gnome-disk-utility.x86_64
gnome-keyring.x86_64
gnome-keyring-pam.x86_64
gnu-free-fonts-common.noarch
gnu-free-sans-fonts.noarch
gnupg2.x86_64
gnupg2-smime.x86_64
gnustep-base-libs.x86_64
gnutls.i686
gnutls.x86_64
gnutls-dane.x86_64
go-srpm-macros.noarch
gobject-introspection.x86_64
google-carlito-fonts.noarch
google-chrome-stable.x86_64
google-crosextra-caladea-fonts.noarch
google-droid-sans-fonts.noarch
google-noto-color-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-naskh-arabic-vf-fonts.noarch
google-noto-sans-arabic-vf-fonts.noarch
google-noto-sans-armenian-vf-fonts.noarch
google-noto-sans-bengali-vf-fonts.noarch
google-noto-sans-canadian-aboriginal-vf-fonts.noarch
google-noto-sans-cherokee-vf-fonts.noarch
google-noto-sans-cjk-vf-fonts.noarch
google-noto-sans-devanagari-vf-fonts.noarch
google-noto-sans-ethiopic-vf-fonts.noarch
google-noto-sans-fonts.noarch
google-noto-sans-georgian-vf-fonts.noarch
google-noto-sans-gujarati-vf-fonts.noarch
google-noto-sans-gurmukhi-vf-fonts.noarch
google-noto-sans-hebrew-vf-fonts.noarch
google-noto-sans-kannada-vf-fonts.noarch
google-noto-sans-khmer-vf-fonts.noarch
google-noto-sans-lao-vf-fonts.noarch
google-noto-sans-math-fonts.noarch
google-noto-sans-meeteimayek-vf-fonts.noarch
google-noto-sans-mono-cjk-vf-fonts.noarch
google-noto-sans-mono-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-ol-chiki-vf-fonts.noarch
google-noto-sans-oriya-vf-fonts.noarch
google-noto-sans-sinhala-vf-fonts.noarch
google-noto-sans-symbols-vf-fonts.noarch
google-noto-sans-symbols2-fonts.noarch
google-noto-sans-tamil-vf-fonts.noarch
google-noto-sans-telugu-vf-fonts.noarch
google-noto-sans-thaana-vf-fonts.noarch
google-noto-sans-thai-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-armenian-vf-fonts.noarch
google-noto-serif-bengali-vf-fonts.noarch
google-noto-serif-cjk-vf-fonts.noarch
google-noto-serif-devanagari-vf-fonts.noarch
google-noto-serif-ethiopic-vf-fonts.noarch
google-noto-serif-fonts.noarch
google-noto-serif-georgian-vf-fonts.noarch
google-noto-serif-gujarati-vf-fonts.noarch
google-noto-serif-gurmukhi-vf-fonts.noarch
google-noto-serif-hebrew-vf-fonts.noarch
google-noto-serif-kannada-vf-fonts.noarch
google-noto-serif-khmer-vf-fonts.noarch
google-noto-serif-lao-vf-fonts.noarch
google-noto-serif-oriya-vf-fonts.noarch
google-noto-serif-sinhala-vf-fonts.noarch
google-noto-serif-tamil-vf-fonts.noarch
google-noto-serif-telugu-vf-fonts.noarch
google-noto-serif-thai-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gpgme.x86_64
gpgmepp.x86_64
gpm-libs.x86_64
gpsd-libs.x86_64
graphene.x86_64
graphite2.i686
graphite2.x86_64
graphite2-devel.x86_64
graphviz.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-tools.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsl.x86_64
gsm.i686
gsm.x86_64
gspell.x86_64
gssdp.x86_64
gssproxy.x86_64
gstreamer1.i686
gstreamer1.x86_64
gstreamer1-plugin-libav.x86_64
gstreamer1-plugin-openh264.x86_64
gstreamer1-plugins-bad-free.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-good-qt6.x86_64
gstreamer1-plugins-ugly-free.x86_64
gtk-update-icon-cache.x86_64
gtk2.i686
gtk2.x86_64
gtk2-engines.x86_64
gtk2-immodule-xim.x86_64
gtk3.i686
gtk3.x86_64
gtk3-immodule-xim.x86_64
gtk4.x86_64
gtkmm3.0.x86_64
gtksourceview4.x86_64
gts.x86_64
guile30.x86_64
gupnp.x86_64
gupnp-igd.x86_64
gutenprint.x86_64
gutenprint-cups.x86_64
gutenprint-libs.x86_64
gzip.x86_64
harfbuzz.i686
harfbuzz.x86_64
harfbuzz-devel.x86_64
harfbuzz-icu.x86_64
hdparm.x86_64
hfsplus-tools.x86_64
hfsutils.x86_64
hicolor-icon-theme.noarch
highcontrast-icon-theme.noarch
highway.x86_64
hostname.x86_64
hplip.x86_64
hplip-common.x86_64
hplip-libs.x86_64
htop.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hwloc-libs.x86_64
hyperv-daemons.x86_64
hyperv-daemons-license.noarch
hypervfcopyd.x86_64
hypervkvpd.x86_64
hypervvssd.x86_64
hyphen.x86_64
hyphen-en.noarch
i2c-tools.x86_64
ibus.x86_64
ibus-anthy.x86_64
ibus-anthy-python.noarch
ibus-gtk2.x86_64
ibus-gtk3.x86_64
ibus-hangul.x86_64
ibus-libpinyin.x86_64
ibus-libs.x86_64
ibus-libzhuyin.x86_64
ibus-m17n.x86_64
ibus-panel.x86_64
ibus-setup.noarch
ibus-typing-booster.noarch
iceauth.x86_64
iio-sensor-proxy.x86_64
ilbc.x86_64
im-chooser.x86_64
im-chooser-common.x86_64
ima-evm-utils.x86_64
imath.x86_64
imlib2.x86_64
imsettings.x86_64
imsettings-gsettings.x86_64
imsettings-libs.x86_64
imsettings-plasma.x86_64
inih.i686
inih.x86_64
initscripts-service.noarch
inkscape.x86_64
inkscape-libs.x86_64
intel-audio-firmware.noarch
intel-gmmlib.x86_64
intel-gpu-firmware.noarch
intel-mediasdk.x86_64
intel-vpl-gpu-rt.x86_64
ipcalc.x86_64
ipp-usb.x86_64
iproute.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iptstate.x86_64
iputils.x86_64
irqbalance.x86_64
iso-codes.noarch
iw.x86_64
iwlegacy-firmware.noarch
iwlwifi-dvm-firmware.noarch
iwlwifi-mvm-firmware.noarch
jansson.x86_64
jasper-libs.x86_64
java-21-openjdk-headless.x86_64
java-latest-openjdk.x86_64
java-latest-openjdk-devel.x86_64
java-latest-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
javascriptcoregtk4.1.x86_64
jbig2dec-libs.x86_64
jbigkit-libs.i686
jbigkit-libs.x86_64
jemalloc.x86_64
jfsutils.x86_64
jomolhari-fonts.noarch
jq.x86_64
json-c.i686
json-c.x86_64
json-glib.i686
json-glib.x86_64
jsoncpp.x86_64
jxl-pixbuf-loader.x86_64
kaccounts-integration-qt6.x86_64
kaccounts-providers.x86_64
kactivitymanagerd.x86_64
kasumi-common.noarch
kasumi-unicode.x86_64
kate-libs.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kcharselect.x86_64
kde-cli-tools.x86_64
kde-connect.x86_64
kde-connect-libs.x86_64
kde-filesystem.x86_64
kde-gtk-config.x86_64
kde-inotify-survey.x86_64
kde-partitionmanager.x86_64
kde-settings.noarch
kde-settings-plasma.noarch
kde-settings-pulseaudio.noarch
kde-settings-sddm.noarch
kdebugsettings.x86_64
kdeconnectd.x86_64
kdecoration.x86_64
kdegraphics-mobipocket.x86_64
kdegraphics-thumbnailers.x86_64
kdeplasma-addons.x86_64
kdesu.x86_64
kdialog.x86_64
kdnssd.x86_64
kdsoap.x86_64
kdsoap-ws-discovery-client.x86_64
kdsoap6.x86_64
kdump-utils.x86_64
keditbookmarks.x86_64
keditbookmarks-libs.x86_64
kernel.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-modules-extra.x86_64
kernel-modules-extra.x86_64
kernel-srpm-macros.noarch
kernel-tools.x86_64
kernel-tools-libs.x86_64
kexec-tools.x86_64
keyutils.x86_64
keyutils-libs.i686
keyutils-libs.x86_64
kf5-attica.x86_64
kf5-filesystem.x86_64
kf5-frameworkintegration.x86_64
kf5-frameworkintegration-libs.x86_64
kf5-kactivities.x86_64
kf5-kactivities-stats.x86_64
kf5-karchive.x86_64
kf5-kauth.x86_64
kf5-kbookmarks.x86_64
kf5-kcodecs.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kconfigwidgets.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kdbusaddons.x86_64
kf5-kdewebkit.x86_64
kf5-kdnssd.x86_64
kf5-kdoctools.x86_64
kf5-kglobalaccel.x86_64
kf5-kglobalaccel-libs.x86_64
kf5-kguiaddons.x86_64
kf5-ki18n.x86_64
kf5-kiconthemes.x86_64
kf5-kinit.x86_64
kf5-kio-core.x86_64
kf5-kio-core-libs.x86_64
kf5-kio-doc.noarch
kf5-kio-file-widgets.x86_64
kf5-kio-gui.x86_64
kf5-kio-ntlm.x86_64
kf5-kio-widgets.x86_64
kf5-kio-widgets-libs.x86_64
kf5-kirigami2.x86_64
kf5-kitemviews.x86_64
kf5-kjobwidgets.x86_64
kf5-knewstuff.x86_64
kf5-knotifications.x86_64
kf5-kpackage.x86_64
kf5-kparts.x86_64
kf5-kservice.x86_64
kf5-ktextwidgets.x86_64
kf5-kwallet.x86_64
kf5-kwallet-libs.x86_64
kf5-kwayland.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-kxmlgui.x86_64
kf5-qqc2-desktop-style.x86_64
kf5-solid.x86_64
kf5-sonnet.x86_64
kf5-sonnet-core.x86_64
kf5-sonnet-hunspell.x86_64
kf5-sonnet-ui.x86_64
kf5-syndication.x86_64
kf5-syntax-highlighting.x86_64
kf6-attica.x86_64
kf6-baloo.x86_64
kf6-baloo-file.x86_64
kf6-baloo-libs.x86_64
kf6-bluez-qt.x86_64
kf6-breeze-icons.x86_64
kf6-filesystem.x86_64
kf6-frameworkintegration.x86_64
kf6-frameworkintegration-libs.x86_64
kf6-karchive.x86_64
kf6-kauth.x86_64
kf6-kbookmarks.x86_64
kf6-kcalendarcore.x86_64
kf6-kcmutils.x86_64
kf6-kcodecs.x86_64
kf6-kcolorscheme.x86_64
kf6-kcompletion.x86_64
kf6-kconfig.x86_64
kf6-kconfigwidgets.x86_64
kf6-kcontacts.x86_64
kf6-kcoreaddons.x86_64
kf6-kcrash.x86_64
kf6-kdbusaddons.x86_64
kf6-kdeclarative.x86_64
kf6-kded.x86_64
kf6-kdesu.x86_64
kf6-kdnssd.x86_64
kf6-kdoctools.x86_64
kf6-kfilemetadata.x86_64
kf6-kglobalaccel.x86_64
kf6-kguiaddons.x86_64
kf6-kholidays.x86_64
kf6-ki18n.x86_64
kf6-kiconthemes.x86_64
kf6-kidletime.x86_64
kf6-kidletime-x11.x86_64
kf6-kio-core.x86_64
kf6-kio-core-libs.x86_64
kf6-kio-doc.noarch
kf6-kio-file-widgets.x86_64
kf6-kio-gui.x86_64
kf6-kio-widgets.x86_64
kf6-kio-widgets-libs.x86_64
kf6-kirigami.x86_64
kf6-kirigami-addons.x86_64
kf6-kitemmodels.x86_64
kf6-kitemviews.x86_64
kf6-kjobwidgets.x86_64
kf6-knewstuff.x86_64
kf6-knotifications.x86_64
kf6-knotifyconfig.x86_64
kf6-kpackage.x86_64
kf6-kparts.x86_64
kf6-kpeople.x86_64
kf6-kpty.x86_64
kf6-kquickcharts.x86_64
kf6-krunner.x86_64
kf6-kservice.x86_64
kf6-kstatusnotifieritem.x86_64
kf6-ksvg.x86_64
kf6-ktexteditor.x86_64
kf6-ktexttemplate.x86_64
kf6-ktextwidgets.x86_64
kf6-kunitconversion.x86_64
kf6-kuserfeedback.x86_64
kf6-kwallet.x86_64
kf6-kwallet-libs.x86_64
kf6-kwidgetsaddons.x86_64
kf6-kwindowsystem.x86_64
kf6-kxmlgui.x86_64
kf6-modemmanager-qt.x86_64
kf6-networkmanager-qt.x86_64
kf6-prison.x86_64
kf6-purpose.x86_64
kf6-qqc2-desktop-style.x86_64
kf6-solid.x86_64
kf6-sonnet.x86_64
kf6-sonnet-hunspell.x86_64
kf6-syndication.x86_64
kf6-syntax-highlighting.x86_64
kfind.x86_64
kglobalacceld.x86_64
khelpcenter.x86_64
kinfocenter.x86_64
kio-admin.x86_64
kio-extras.x86_64
kio-extras-kf5.x86_64
kio-fuse.x86_64
kio-gdrive.x86_64
kjournald.x86_64
kjournald-libs.x86_64
kmenuedit.x86_64
kmod.x86_64
kmod-libs.x86_64
kmousetool.x86_64
konsole.x86_64
konsole-part.x86_64
kpartx.x86_64
kpipewire.x86_64
kpmcore.x86_64
krb5-libs.i686
krb5-libs.x86_64
krfb.x86_64
krfb-libs.x86_64
kscreen.x86_64
kscreenlocker.x86_64
ksshaskpass.x86_64
ksystemstats.x86_64
kwalletmanager5.x86_64
kwayland.x86_64
kwayland-integration.x86_64
kwebkitpart.x86_64
kwin.x86_64
kwin-common.x86_64
kwin-libs.x86_64
kwin-wayland.x86_64
kwrite.x86_64
kwrited.x86_64
kyotocabinet-libs.x86_64
ladspa.x86_64
lame.x86_64
lame-libs.i686
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-core-en_GB.noarch
langpacks-en.noarch
langpacks-en_GB.noarch
langpacks-fonts-en.noarch
langtable.noarch
lasi.x86_64
layer-shell-qt.x86_64
lcms2.i686
lcms2.x86_64
ldns.x86_64
leptonica.x86_64
less.x86_64
lib2geom.x86_64
libICE.i686
libICE.x86_64
libSM.x86_64
libX11.i686
libX11.x86_64
libX11-common.noarch
libX11-devel.x86_64
libX11-xcb.i686
libX11-xcb.x86_64
libXScrnSaver.i686
libXScrnSaver.x86_64
libXau.i686
libXau.x86_64
libXau-devel.x86_64
libXaw.x86_64
libXcomposite.i686
libXcomposite.x86_64
libXcursor.i686
libXcursor.x86_64
libXdamage.i686
libXdamage.x86_64
libXdmcp.x86_64
libXext.i686
libXext.x86_64
libXext-devel.x86_64
libXfixes.i686
libXfixes.x86_64
libXfont2.x86_64
libXft.i686
libXft.x86_64
libXft-devel.x86_64
libXi.i686
libXi.x86_64
libXinerama.i686
libXinerama.x86_64
libXmu.x86_64
libXpm.x86_64
libXrandr.i686
libXrandr.x86_64
libXrender.i686
libXrender.x86_64
libXrender-devel.x86_64
libXres.x86_64
libXt.x86_64
libXtst.i686
libXtst.x86_64
libXv.x86_64
libXvMC.x86_64
libXxf86dga.x86_64
libXxf86vm.i686
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libaccounts-glib.x86_64
libaccounts-qt6.x86_64
libacl.x86_64
libadwaita.x86_64
libaio.x86_64
libao.x86_64
libaom.x86_64
libappindicator-gtk3.x86_64
libarchive.x86_64
libargon2.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.i686
libasyncns.x86_64
libatasmart.x86_64
libatomic.i686
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavcodec-free.x86_64
libavdevice-free.x86_64
libavfilter-free.x86_64
libavformat-free.x86_64
libavif.x86_64
libavutil-free.x86_64
libb2.x86_64
libbabeltrace.x86_64
libbase.noarch
libbasicobjects.x86_64
libblkid.i686
libblkid.x86_64
libblkid-devel.x86_64
libblockdev.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-mdraid.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.i686
libbrotli.x86_64
libbs2b.x86_64
libbytesize.x86_64
libcaca.x86_64
libcanberra.i686
libcanberra.x86_64
libcanberra-gtk2.i686
libcanberra-gtk2.x86_64
libcanberra-gtk3.i686
libcanberra-gtk3.x86_64
libcap.i686
libcap.x86_64
libcap-ng.i686
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcddb.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchewing.x86_64
libchromaprint.x86_64
libcloudproviders.i686
libcloudproviders.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.i686
libcom_err.x86_64
libcomps.x86_64
libcue.x86_64
libcupsfilters.x86_64
libcurl.i686
libcurl.x86_64
libdaemon.x86_64
libdatachannel.x86_64
libdatrie.i686
libdatrie.x86_64
libdatrie-devel.x86_64
libdav1d.x86_64
libdb.x86_64
libdbusmenu.x86_64
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdca.x86_64
libddcutil.x86_64
libdecor.i686
libdecor.x86_64
libdhash.x86_64
libdisplay-info.x86_64
libdmtx.x86_64
libdnf.x86_64
libdovi.x86_64
libdrm.i686
libdrm.x86_64
libdvbpsi.x86_64
libdvdnav.x86_64
libdvdread.x86_64
libe-book.x86_64
libebml.x86_64
libeconf.i686
libeconf.x86_64
libedit.i686
libedit.x86_64
libei.x86_64
libeis.x86_64
libeot.x86_64
libepoxy.i686
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts.noarch
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libertas-firmware.noarch
libestr.x86_64
libetonyek.x86_64
libev.x86_64
libevdev.x86_64
libevent.i686
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfakekey.x86_64
libfastjson.x86_64
libfbclient2.x86_64
libfdisk.x86_64
libffi.i686
libffi.x86_64
libffi-devel.x86_64
libfido2.x86_64
libfontenc.x86_64
libfonts.noarch
libformula.noarch
libfprint.x86_64
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.x86_64
libgexiv2.x86_64
libgfortran.x86_64
libglvnd.i686
libglvnd.x86_64
libglvnd-egl.i686
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.i686
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgphoto2.x86_64
libgrss.x86_64
libgs.x86_64
libgsf.x86_64
libgudev.x86_64
libgusb.i686
libgusb.x86_64
libgxps.x86_64
libhandy.x86_64
libhangul.x86_64
libheif.x86_64
libi2c.x86_64
libib-util.x86_64
libibverbs.x86_64
libical.x86_64
libicu.i686
libicu.x86_64
libicu-devel.x86_64
libidn2.i686
libidn2.x86_64
libiec61883.x86_64
libieee1284.x86_64
libijs.x86_64
libimagequant.x86_64
libimobiledevice.x86_64
libimobiledevice-glue.x86_64
libini_config.x86_64
libinput.x86_64
libipt.x86_64
libiptcdata.x86_64
libjaylink.x86_64
libjcat.x86_64
libjpeg-turbo.i686
libjpeg-turbo.x86_64
libjxl.x86_64
libkate.x86_64
libkcapi.x86_64
libkcapi-hasher.x86_64
libkcapi-hmaccalc.x86_64
libkcddb.x86_64
libkcddb-doc.noarch
libkcompactdisc.x86_64
libkdcraw.x86_64
libkexiv2-qt5.x86_64
libkexiv2-qt6.x86_64
libkgapi.x86_64
libksba.x86_64
libkscreen.x86_64
libksysguard.x86_64
libksysguard-common.x86_64
libkworkspace6.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblayout.noarch
liblc3.i686
liblc3.x86_64
libldac.i686
libldac.x86_64
libldb.x86_64
liblerc.i686
liblerc.x86_64
libloader.noarch
liblouis.x86_64
liblouis-tables.noarch
liblouisutdml.x86_64
liblouisutdml-utils.x86_64
liblqr-1.x86_64
libluv.x86_64
libmad.x86_64
libmanette.x86_64
libmarkdown.x86_64
libmatroska.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmbim-utils.x86_64
libmicrodns.x86_64
libmng.x86_64
libmnl.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.i686
libmount.x86_64
libmount-devel.x86_64
libmpc.x86_64
libmpcdec.x86_64
libmpeg2.x86_64
libmspack.x86_64
libmspub.x86_64
libmtp.x86_64
libmusicbrainz5.x86_64
libmwaw.x86_64
libmypaint.x86_64
libmysofa.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnfs.x86_64
libnfsidmap.x86_64
libnftnl.x86_64
libnghttp2.i686
libnghttp2.x86_64
libnice.x86_64
libnl3.x86_64
libnotify.x86_64
libnsl.i686
libnsl.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libnvme.x86_64
libobjc.x86_64
libodfgen.x86_64
liboeffis.x86_64
libogg.i686
libogg.x86_64
libopenmpt.x86_64
libopusenc.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpaper.x86_64
libpasswdqc.x86_64
libpath_utils.x86_64
libpcap.x86_64
libpciaccess.i686
libpciaccess.x86_64
libpinyin.x86_64
libpinyin-data.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplasma.x86_64
libplist.x86_64
libpng.i686
libpng.x86_64
libpng-devel.x86_64
libpostproc-free.x86_64
libppd.x86_64
libproxy.i686
libproxy.x86_64
libproxy-bin.x86_64
libpskc.x86_64
libpsl.i686
libpsl.x86_64
libpwquality.x86_64
libqalculate.x86_64
libqb.x86_64
libqmi.x86_64
libqmi-utils.x86_64
libqrcodegencpp.x86_64
libqrtr-glib.x86_64
libquadmath.x86_64
libqxp.x86_64
librabbitmq.x86_64
libraqm.x86_64
libraw1394.x86_64
libref_array.x86_64
libreoffice.x86_64
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.x86_64
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-gtk4.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-kf6.x86_64
libreoffice-langpack-en.x86_64
libreoffice-math.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.x86_64
libreoffice-writer.x86_64
libreoffice-x11.x86_64
librepo.x86_64
libreport.x86_64
libreport-cli.x86_64
libreport-fedora.x86_64
libreport-filesystem.noarch
libreport-gtk.x86_64
libreport-plugin-bugzilla.x86_64
libreport-plugin-kerneloops.x86_64
libreport-plugin-logger.x86_64
libreport-plugin-reportuploader.x86_64
libreport-plugin-systemd-journal.x86_64
libreport-plugin-ureport.x86_64
libreport-web.x86_64
librepository.noarch
libreswan.x86_64
librevenge.x86_64
librist.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsane-airscan.x86_64
libsane-hpaio.x86_64
libsbc.i686
libsbc.x86_64
libseat.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.i686
libselinux.x86_64
libselinux-devel.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.i686
libsepol.x86_64
libsepol-devel.x86_64
libserializer.noarch
libshaderc.x86_64
libshout.x86_64
libsigc++20.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.i686
libsndfile.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup.x86_64
libsoup3.i686
libsoup3.x86_64
libspatialaudio.x86_64
libspectre.x86_64
libsrtp.x86_64
libss.x86_64
libssh.i686
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.i686
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.i686
libstemmer.x86_64
libswresample-free.x86_64
libswscale-free.x86_64
libtalloc.x86_64
libtasn1.i686
libtasn1.x86_64
libtdb.i686
libtdb.x86_64
libtevent.x86_64
libtextstyle.x86_64
libthai.i686
libthai.x86_64
libthai-devel.x86_64
libtheora.x86_64
libtiff.i686
libtiff.x86_64
libtiger.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool-ltdl.i686
libtool-ltdl.x86_64
libtracker-sparql.i686
libtracker-sparql.x86_64
libtree-sitter.x86_64
libudfread.x86_64
libudisks2.x86_64
libunistring.i686
libunistring.x86_64
libunity-gtk3-parser.x86_64
libunwind.i686
libunwind.x86_64
libupnp.x86_64
liburing.x86_64
libusb-compat-0.1.x86_64
libusb1.i686
libusb1.x86_64
libusbmuxd.x86_64
libutempter.x86_64
libuuid.i686
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva.i686
libva.x86_64
libva-intel-driver.x86_64
libva-intel-media-driver.x86_64
libva-utils.x86_64
libvdpau.i686
libvdpau.x86_64
libverto.i686
libverto.x86_64
libverto-libev.x86_64
libvisio.x86_64
libvisual.x86_64
libvmaf.x86_64
libvncserver.x86_64
libvorbis.i686
libvorbis.x86_64
libvpl.x86_64
libvpx.x86_64
libvterm.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.i686
libwayland-client.x86_64
libwayland-cursor.i686
libwayland-cursor.x86_64
libwayland-egl.i686
libwayland-egl.x86_64
libwayland-server.i686
libwayland-server.x86_64
libwbclient.x86_64
libwebp.i686
libwebp.x86_64
libwinpr2.x86_64
libwmf.x86_64
libwmf-lite.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libxcb.i686
libxcb.x86_64
libxcb-devel.x86_64
libxcrypt.i686
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxcvt.x86_64
libxkbcommon.i686
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxml2.i686
libxml2.x86_64
libxml2-devel.x86_64
libxmlb.x86_64
libxshmfence.i686
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libzhuyin.x86_64
libzip.x86_64
libzmf.x86_64
libzstd.i686
libzstd.x86_64
lilv-libs.x86_64
linux-atm-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lirc-libs.x86_64
live555.x86_64
lksctp-tools.x86_64
llvm-libs.i686
llvm-libs.x86_64
lm_sensors-libs.i686
lm_sensors-libs.x86_64
lmdb-libs.x86_64
lockdev.x86_64
logrotate.x86_64
low-memory-monitor.x86_64
lpcnetfreedv.x86_64
lpsolve.x86_64
lrzsz.x86_64
lsb_release.noarch
lsof.x86_64
lua.x86_64
lua-libs.x86_64
lua-posix.x86_64
lua-srpm-macros.noarch
lua5.1-lpeg.x86_64
luajit.x86_64
luajit2.1-luv.x86_64
lv2.x86_64
lz4-libs.i686
lz4-libs.x86_64
lzo.x86_64
m17n-db.noarch
m17n-lib.x86_64
madan-fonts.noarch
mailcap.noarch
make.x86_64
makedumpfile.x86_64
malcontent-libs.x86_64
maliit-framework.x86_64
maliit-framework-qt5.x86_64
maliit-keyboard.x86_64
man-db.x86_64
man-pages.noarch
mariadb.x86_64
mariadb-backup.x86_64
mariadb-common.noarch
mariadb-connector-c.x86_64
mariadb-connector-c-config.noarch
mariadb-cracklib-password-check.x86_64
mariadb-errmsg.noarch
mariadb-gssapi-server.x86_64
mariadb-server.x86_64
mariadb-server-utils.x86_64
mbedtls.x86_64
mcelog.x86_64
mdadm.x86_64
media-player-info.noarch
memstrack.x86_64
mesa-dri-drivers.i686
mesa-dri-drivers.x86_64
mesa-filesystem.i686
mesa-filesystem.x86_64
mesa-libEGL.i686
mesa-libEGL.x86_64
mesa-libGL.i686
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libgbm.i686
mesa-libgbm.x86_64
mesa-libglapi.i686
mesa-libglapi.x86_64
mesa-libxatracker.x86_64
mesa-va-drivers.i686
mesa-va-drivers.x86_64
mesa-vulkan-drivers.i686
mesa-vulkan-drivers.x86_64
microcode_ctl.x86_64
minicom.x86_64
minizip-ng-compat.x86_64
mkfontscale.x86_64
mkpasswd.x86_64
mokutil.x86_64
mozilla-filesystem.x86_64
mozilla-openh264.x86_64
mpage.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.i686
mpg123-libs.x86_64
msgpack.x86_64
mt7xxx-firmware.noarch
mtdev.x86_64
mtools.x86_64
mtr.x86_64
mypaint-brushes.noarch
mysql-selinux.noarch
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
ncurses.x86_64
ncurses-base.noarch
ncurses-c++-libs.x86_64
ncurses-devel.x86_64
ncurses-libs.i686
ncurses-libs.x86_64
neatvnc.x86_64
neofetch.noarch
neon.x86_64
neovim.x86_64
net-snmp-libs.x86_64
net-tools.x86_64
netpbm.x86_64
netstandard-targeting-pack-2.1.x86_64
nettle.i686
nettle.x86_64
newt.x86_64
nfs-utils.x86_64
nftables.x86_64
nilfs-utils.x86_64
nmap-ncat.x86_64
nodejs.x86_64
nodejs-cjs-module-lexer.noarch
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-libs.x86_64
nodejs-npm.x86_64
nodejs-undici.noarch
npth.x86_64
nspr.i686
nspr.x86_64
nss.i686
nss.x86_64
nss-mdns.x86_64
nss-softokn.i686
nss-softokn.x86_64
nss-softokn-freebl.i686
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-tools.x86_64
nss-util.i686
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
numactl-libs.x86_64
nvidia-gpu-firmware.noarch
nvme-cli.x86_64
nxpwireless-firmware.noarch
obs-cef.x86_64
obs-studio.x86_64
obs-studio-libs.x86_64
obs-studio-plugin-browser.x86_64
obs-studio-plugin-vlc-video.x86_64
obs-studio-plugin-webkitgtk.x86_64
obs-studio-plugin-x264.x86_64
ocaml-srpm-macros.noarch
ocean-sound-theme.noarch
ocfs2-tools.x86_64
ocl-icd.x86_64
ongres-scram.noarch
ongres-scram-client.noarch
ongres-stringprep.noarch
oniguruma.x86_64
open-sans-fonts.noarch
open-vm-tools.x86_64
open-vm-tools-desktop.x86_64
openal-soft.x86_64
openblas.x86_64
openblas-openmp.x86_64
openblas-serial.x86_64
openblas-srpm-macros.noarch
openconnect.x86_64
opencore-amr.x86_64
opencv-core.x86_64
opencv-imgproc.x86_64
openexr-libs.x86_64
openh264.x86_64
openjpeg2.x86_64
openldap.i686
openldap.x86_64
openpgm.x86_64
opensc.x86_64
openssh.x86_64
openssh-askpass.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl-libs.i686
openssl-libs.x86_64
openvpn.x86_64
opus.i686
opus.x86_64
opus-tools.x86_64
opusfile.x86_64
orc.x86_64
orca.noarch
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
ostree-libs.x86_64
p11-kit.i686
p11-kit.x86_64
p11-kit-server.x86_64
p11-kit-trust.x86_64
p7zip-plugins.x86_64
package-notes-srpm-macros.noarch
pakchois.x86_64
paktype-naskh-basic-fonts.noarch
pam.x86_64
pam-kwallet.x86_64
pam-libs.i686
pam-libs.x86_64
pam_passwdqc.x86_64
pango.i686
pango.x86_64
pango-devel.x86_64
pangomm.x86_64
paps.x86_64
parted.x86_64
passim.x86_64
passim-libs.x86_64
passwdqc.x86_64
passwdqc-utils.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre2.i686
pcre2.x86_64
pcre2-devel.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcre2-utf32.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-DBD-MariaDB.x86_64
perl-DBI.x86_64
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Copy.noarch
perl-File-Find.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-MIME-Base64.x86_64
perl-Math-BigInt.noarch
perl-Math-Complex.noarch
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-NKF.x86_64
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Local.noarch
perl-URI.noarch
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-srpm-macros.noarch
perl-vars.noarch
phonon-backend-vlc-common.noarch
phonon-common.noarch
phonon-qt5.x86_64
phonon-qt5-backend-vlc.x86_64
phonon-qt6.x86_64
phonon-qt6-backend-vlc.x86_64
pigz.x86_64
pinentry.x86_64
pinentry-qt.x86_64
pinfo.x86_64
pipewire.i686
pipewire.x86_64
pipewire-alsa.i686
pipewire-alsa.x86_64
pipewire-gstreamer.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-libs.i686
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pipewire-utils.x86_64
pixman.i686
pixman.x86_64
pixman-devel.x86_64
pkcs11-helper.x86_64
pkcs11-provider.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plasma-activities.x86_64
plasma-activities-stats.x86_64
plasma-breeze.x86_64
plasma-breeze-common.noarch
plasma-breeze-qt5.x86_64
plasma-breeze-qt6.x86_64
plasma-browser-integration.x86_64
plasma-desktop.x86_64
plasma-desktop-doc.noarch
plasma-discover.x86_64
plasma-discover-flatpak.x86_64
plasma-discover-libs.x86_64
plasma-discover-notifier.x86_64
plasma-discover-offline-updates.x86_64
plasma-discover-packagekit.x86_64
plasma-disks.x86_64
plasma-drkonqi.x86_64
plasma-integration.x86_64
plasma-integration-qt5.x86_64
plasma-lookandfeel-fedora.noarch
plasma-milou.x86_64
plasma-nm.x86_64
plasma-nm-l2tp.x86_64
plasma-nm-openconnect.x86_64
plasma-nm-openswan.x86_64
plasma-nm-openvpn.x86_64
plasma-nm-pptp.x86_64
plasma-nm-vpnc.x86_64
plasma-pa.x86_64
plasma-print-manager.x86_64
plasma-print-manager-libs.x86_64
plasma-systemmonitor.x86_64
plasma-systemsettings.x86_64
plasma-thunderbolt.x86_64
plasma-vault.x86_64
plasma-welcome.x86_64
plasma-workspace.x86_64
plasma-workspace-common.x86_64
plasma-workspace-geolocation.x86_64
plasma-workspace-geolocation-libs.x86_64
plasma-workspace-libs.x86_64
plasma-workspace-wallpapers.noarch
plasma-workspace-wayland.x86_64
plasma5support.x86_64
plocate.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-graphics-libs.x86_64
plymouth-plugin-label.x86_64
plymouth-plugin-two-step.x86_64
plymouth-scripts.x86_64
plymouth-system-theme.x86_64
plymouth-theme-spinner.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-kde.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt5-1.x86_64
polkit-qt6-1.x86_64
poppler.x86_64
poppler-cpp.x86_64
poppler-data.noarch
poppler-glib.x86_64
poppler-qt6.x86_64
poppler-utils.x86_64
popt.x86_64
postgresql-jdbc.noarch
potrace.x86_64
power-profiles-daemon.x86_64
powerdevil.x86_64
ppp.x86_64
pptp.x86_64
procps-ng.x86_64
protobuf-c.x86_64
protobuf-lite.x86_64
psacct.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs.i686
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-qt-qt6.x86_64
pulseaudio-utils.x86_64
pygobject2.x86_64
pygtk2.x86_64
pyproject-srpm-macros.noarch
python-pip-wheel.noarch
python-qt5-rpm-macros.noarch
python-srpm-macros.noarch
python-unversioned-command.noarch
python2-cairo.x86_64
python2.7.x86_64
python3.x86_64
python3-abrt.x86_64
python3-abrt-addon.noarch
python3-appdirs.noarch
python3-argcomplete.noarch
python3-audit.x86_64
python3-augeas.noarch
python3-beautifulsoup4.noarch
python3-boto3.noarch
python3-botocore.noarch
python3-brlapi.x86_64
python3-cairo.x86_64
python3-certifi.noarch
python3-cffi.x86_64
python3-charset-normalizer.noarch
python3-click.noarch
python3-cssselect.noarch
python3-cups.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-devel.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-enchant.noarch
python3-file-magic.noarch
python3-filelock.noarch
python3-firewall.noarch
python3-fsspec.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-gpg.x86_64
python3-hawkey.x86_64
python3-huggingface-hub.noarch
python3-humanize.noarch
python3-idna.noarch
python3-inkex.noarch
python3-jmespath.noarch
python3-langtable.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libreport.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-libxml2.x86_64
python3-louis.noarch
python3-lxml.x86_64
python3-newt.x86_64
python3-nftables.x86_64
python3-numpy.x86_64
python3-olefile.noarch
python3-packaging.noarch
python3-pexpect.noarch
python3-pillow.x86_64
python3-pip.noarch
python3-ply.noarch
python3-policycoreutils.noarch
python3-psutil.x86_64
python3-ptyprocess.noarch
python3-pyatspi.noarch
python3-pycparser.noarch
python3-pygdbmi.noarch
python3-pyparsing.noarch
python3-pyqt5-sip.x86_64
python3-pyserial.noarch
python3-pysocks.noarch
python3-pyxdg.noarch
python3-pyyaml.x86_64
python3-qt5.x86_64
python3-qt5-base.x86_64
python3-regex.x86_64
python3-requests.noarch
python3-rpm.x86_64
python3-s3transfer.noarch
python3-satyr.x86_64
python3-scour.noarch
python3-sentry-sdk.noarch
python3-setools.x86_64
python3-setuptools.noarch
python3-simpleaudio.x86_64
python3-six.noarch
python3-soupsieve.noarch
python3-speechd.x86_64
python3-systemd.x86_64
python3-tkinter.x86_64
python3-tqdm.noarch
python3-typing-extensions.noarch
python3-unbound.x86_64
python3-urllib3.noarch
python3-urllib3+socks.noarch
qaccessibilityclient-qt6.x86_64
qbittorrent.x86_64
qca-qt6.x86_64
qca-qt6-ossl.x86_64
qcoro-qt6.x86_64
qemu-guest-agent.x86_64
qpdf-libs.x86_64
qqc2-breeze-style.x86_64
qrencode-libs.x86_64
qt-settings.noarch
qt5-filesystem.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtconnectivity.x86_64
qt5-qtdeclarative.x86_64
qt5-qtfeedback.x86_64
qt5-qtgraphicaleffects.x86_64
qt5-qtimageformats.x86_64
qt5-qtlocation.x86_64
qt5-qtmultimedia.x86_64
qt5-qtnetworkauth.x86_64
qt5-qtquickcontrols.x86_64
qt5-qtquickcontrols2.x86_64
qt5-qtscript.x86_64
qt5-qtsensors.x86_64
qt5-qtserialport.x86_64
qt5-qtspeech.x86_64
qt5-qtspeech-speechd.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttools-libs-help.x86_64
qt5-qttranslations.noarch
qt5-qtwayland.x86_64
qt5-qtwebchannel.x86_64
qt5-qtwebengine.x86_64
qt5-qtwebkit.x86_64
qt5-qtwebsockets.x86_64
qt5-qtx11extras.x86_64
qt5-qtxmlpatterns.x86_64
qt5-srpm-macros.noarch
qt6-filesystem.x86_64
qt6-qt5compat.x86_64
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtbase-mysql.x86_64
qt6-qtconnectivity.x86_64
qt6-qtdeclarative.x86_64
qt6-qtmultimedia.x86_64
qt6-qtpdf.x86_64
qt6-qtpositioning.x86_64
qt6-qtquick3d.x86_64
qt6-qtquicktimeline.x86_64
qt6-qtsensors.x86_64
qt6-qtserialport.x86_64
qt6-qtshadertools.x86_64
qt6-qtspeech.x86_64
qt6-qtspeech-flite.x86_64
qt6-qtspeech-speechd.x86_64
qt6-qtsvg.x86_64
qt6-qttools.x86_64
qt6-qttools-common.noarch
qt6-qttools-libs-designer.x86_64
qt6-qttranslations.noarch
qt6-qtvirtualkeyboard.x86_64
qt6-qtwayland.x86_64
qt6-qtwebchannel.x86_64
qt6-qtwebengine.x86_64
qt6-qtwebsockets.x86_64
qt6-qtwebview.x86_64
qt6-srpm-macros.noarch
quota.x86_64
quota-nls.noarch
raptor2.x86_64
rasqal.x86_64
rav1e-libs.x86_64
rb_libtorrent.x86_64
readline.x86_64
realmd.x86_64
realtek-firmware.noarch
redhat-menus.noarch
redhat-rpm-config.noarch
redland.x86_64
rhash.x86_64
ripgrep.x86_64
rit-meera-new-fonts.noarch
rit-rachana-fonts.noarch
rootfiles.noarch
rpcbind.x86_64
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rpmfusion-free-release.noarch
rpmfusion-nonfree-release.noarch
rsvg-pixbuf-loader.x86_64
rsync.x86_64
rsyslog.x86_64
rtkit.x86_64
rubberband.x86_64
rust-srpm-macros.noarch
sac.noarch
samba-client.x86_64
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sane-airscan.x86_64
sane-backends.x86_64
sane-backends-drivers-cameras.x86_64
sane-backends-drivers-scanners.x86_64
sane-backends-libs.x86_64
satyr.x86_64
schroedinger.x86_64
sddm.x86_64
sddm-breeze.noarch
sddm-kcm.x86_64
sddm-wayland-plasma.noarch
sdl12-compat.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setroubleshoot.x86_64
setroubleshoot-plugins.noarch
setroubleshoot-server.x86_64
setup.noarch
setxkbmap.x86_64
sgml-common.noarch
shadow-utils.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
signon.x86_64
signon-kwallet-extension.x86_64
signon-plugin-oauth2.x86_64
signon-qt6.x86_64
signon-ui.x86_64
sil-mingzat-fonts.noarch
sil-nuosu-fonts.noarch
sil-padauk-fonts.noarch
simplescreenrecorder.x86_64
slang.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
snappy.x86_64
socat.x86_64
sord.x86_64
sos.noarch
sound-theme-freedesktop.noarch
soundtouch.x86_64
source-highlight.x86_64
soxr.x86_64
spdlog.x86_64
spectacle.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher-libs.x86_64
speech-dispatcher-utils.x86_64
speex.x86_64
speexdsp.x86_64
spice-vdagent.x86_64
spice-webdavd.x86_64
spirv-tools-libs.x86_64
sqlite.x86_64
sqlite-libs.i686
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.x86_64
srt-libs.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sssd-nfs-idmap.x86_64
sssd-proxy.x86_64
startup-notification.x86_64
steam.i686
steam-devices.i686
stix-fonts.noarch
stoken-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
suitesparse.x86_64
svt-av1-libs.x86_64
switcheroo-control.x86_64
symlinks.x86_64
sysprof-capture-devel.x86_64
system-config-language.noarch
system-config-printer-libs.noarch
system-config-printer-udev.x86_64
systemd.x86_64
systemd-libs.i686
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-oomd-defaults.noarch
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-udev.x86_64
taglib.x86_64
tar.x86_64
tbb.x86_64
tcl.x86_64
tcpdump.x86_64
tesseract.x86_64
tesseract-langpack-eng.noarch
tesseract-tessdata-doc.noarch
time.x86_64
tinyxml2.x86_64
tiwilink-firmware.noarch
tix.x86_64
tk.x86_64
tlp.noarch
tlp-rdw.noarch
tmux.x86_64
toilet.x86_64
tor.x86_64
torbrowser-launcher.noarch
torsocks.x86_64
totem-pl-parser.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
traceroute.x86_64
tracker.x86_64
tracker-miners.x86_64
tree.x86_64
tree-sitter-cli.x86_64
tslib.x86_64
ttmkfdir.x86_64
turbojpeg.x86_64
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udftools.x86_64
udisks2.x86_64
unar.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unibilium.x86_64
unicode-ucd.noarch
unity-gtk-module-common.noarch
unity-gtk3-module.x86_64
unzip.x86_64
upower.x86_64
upower-libs.x86_64
uresourced.x86_64
urw-base35-bookman-fonts.noarch
urw-base35-c059-fonts.noarch
urw-base35-d050000l-fonts.noarch
urw-base35-fonts.noarch
urw-base35-fonts-common.noarch
urw-base35-fonts-legacy.noarch
urw-base35-gothic-fonts.noarch
urw-base35-nimbus-mono-ps-fonts.noarch
urw-base35-nimbus-roman-fonts.noarch
urw-base35-nimbus-sans-fonts.noarch
urw-base35-p052-fonts.noarch
urw-base35-standard-symbols-ps-fonts.noarch
urw-base35-z003-fonts.noarch
usb_modeswitch.x86_64
usb_modeswitch-data.noarch
usbmuxd.x86_64
usbutils.x86_64
userspace-rcu.x86_64
usrsctp.x86_64
util-linux.x86_64
util-linux-core.x86_64
vamp-plugin-sdk.x86_64
vapoursynth-libs.x86_64
vazirmatn-vf-fonts.noarch
vid.stab.x86_64
vim-data.noarch
vim-filesystem.noarch
vim-minimal.x86_64
virtualbox-guest-additions.x86_64
vlc.x86_64
vlc-cli.x86_64
vlc-gui-qt.x86_64
vlc-gui-skins2.x86_64
vlc-libs.x86_64
vlc-plugin-ffmpeg.x86_64
vlc-plugin-gnome.x86_64
vlc-plugin-gstreamer.x86_64
vlc-plugin-kde.x86_64
vlc-plugin-lua.x86_64
vlc-plugin-notify.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugin-pulseaudio.x86_64
vlc-plugin-visualization.x86_64
vlc-plugins-base.x86_64
vlc-plugins-extra.x86_64
vlc-plugins-video-out.x86_64
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vpnc.x86_64
vpnc-script.noarch
vulkan-loader.i686
vulkan-loader.x86_64
vulkan-tools.x86_64
w3m.x86_64
w3m-img.x86_64
wavpack.x86_64
wayland-utils.x86_64
webkit2gtk4.1.x86_64
webp-pixbuf-loader.x86_64
webrtc-audio-processing.i686
webrtc-audio-processing.x86_64
weston.x86_64
weston-libs.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
whois.x86_64
whois-nls.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
wl-clipboard.x86_64
woff2.x86_64
words.noarch
wpa_supplicant.x86_64
x264-libs.x86_64
xapian-core-libs.x86_64
xcb-util.x86_64
xcb-util-cursor.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xdg-dbus-proxy.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal-kde.x86_64
xdg-user-dirs.x86_64
xdg-utils.noarch
xdpyinfo.x86_64
xdriinfo.x86_64
xfsprogs.x86_64
xhost.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xl2tpd.x86_64
xmessage.x86_64
xml-common.noarch
xmlrpc-c.x86_64
xmlrpc-c-client.x86_64
xmlsec1.x86_64
xmlsec1-nss.x86_64
xmlsec1-openssl.x86_64
xmodmap.x86_64
xorg-x11-drv-amdgpu.x86_64
xorg-x11-drv-ati.x86_64
xorg-x11-drv-evdev.x86_64
xorg-x11-drv-fbdev.x86_64
xorg-x11-drv-intel.x86_64
xorg-x11-drv-libinput.x86_64
xorg-x11-drv-nouveau.x86_64
xorg-x11-drv-openchrome.x86_64
xorg-x11-drv-qxl.x86_64
xorg-x11-drv-vesa.x86_64
xorg-x11-drv-vmware.x86_64
xorg-x11-drv-wacom.x86_64
xorg-x11-drv-wacom-serial-support.x86_64
xorg-x11-fonts-Type1.noarch
xorg-x11-proto-devel.noarch
xorg-x11-server-Xorg.x86_64
xorg-x11-server-Xwayland.x86_64
xorg-x11-server-common.x86_64
xorg-x11-xauth.x86_64
xorg-x11-xinit.x86_64
xprop.x86_64
xrandr.x86_64
xrdb.x86_64
xsel.x86_64
xset.x86_64
xsetroot.x86_64
xsettingsd.x86_64
xvidcore.x86_64
xwaylandvideobridge.x86_64
xwininfo.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-devel.x86_64
xz-libs.i686
xz-libs.x86_64
yajl.x86_64
yum.noarch
zchunk-libs.x86_64
zenity.x86_64
zeromq.x86_64
zig-srpm-macros.noarch
zimg.x86_64
zip.x86_64
zlib-ng-compat.i686
zlib-ng-compat.x86_64
zlib-ng-compat-devel.x86_64
zoom.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zsh.x86_64
zvbi.x86_64
zxcvbn-c.x86_64
zxing-cpp.x86_64
