ModemManager-glib.x86_64
NetworkManager.x86_64
NetworkManager-libnm.x86_64
abattis-cantarell-fonts.noarch
adobe-source-code-pro-fonts.noarch
alternatives.x86_64
audit.x86_64
audit-libs.x86_64
audit-rules.x86_64
authselect.x86_64
authselect-libs.x86_64
avahi.x86_64
avahi-libs.x86_64
basesystem.noarch
bash.x86_64
bluez.x86_64
btrfs-progs.x86_64
bzip2.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
compat-lua-libs.x86_64
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
curl.x86_64
cyrus-sasl-lib.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-libs.x86_64
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-libs.x86_64
dhcp-client.x86_64
dhcp-common.noarch
diffutils.x86_64
dmidecode.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
dosfstools.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
duktape.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
exfatprogs.x86_64
expat.x86_64
f2fs-tools.x86_64
fedora-gpg-keys.noarch
fedora-release-common.noarch
fedora-release-container.noarch
fedora-release-identity-container.noarch
fedora-repos.noarch
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flashrom.x86_64
fonts-filesystem.noarch
fuse-libs.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-modem-manager.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
gawk.x86_64
gdbm.x86_64
gdbm-libs.x86_64
geolite2-city.noarch
geolite2-country.noarch
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glib-networking.x86_64
glib2.x86_64
glibc.i686
glibc.x86_64
glibc-common.x86_64
glibc-gconv-extra.i686
glibc-gconv-extra.x86_64
glibc-minimal-langpack.x86_64
gmp.x86_64
gnupg2.x86_64
gnutls.x86_64
gnutls-dane.x86_64
gobject-introspection.x86_64
gpgme.x86_64
gpm-libs.x86_64
grep.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-tools.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gzip.x86_64
hostname.x86_64
ima-evm-utils.x86_64
inih.x86_64
initscripts-service.noarch
ipcalc.x86_64
iproute.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iputils.x86_64
jansson.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
keyutils-libs.x86_64
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-libs.x86_64
less.x86_64
libX11.x86_64
libX11-common.noarch
libXau.x86_64
libacl.x86_64
libarchive.x86_64
libassuan.x86_64
libatasmart.x86_64
libattr.x86_64
libb2.x86_64
libbasicobjects.x86_64
libblkid.x86_64
libblockdev.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-mdraid.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbpf.x86_64
libbrotli.x86_64
libbytesize.x86_64
libcap.x86_64
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libcurl.x86_64
libdaemon.x86_64
libdhash.x86_64
libdnf.x86_64
libeconf.x86_64
libedit.x86_64
libevdev.x86_64
libevent.x86_64
libfdisk.x86_64
libffi.x86_64
libfido2.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcc.i686
libgcc.x86_64
libgcrypt.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgudev.x86_64
libgusb.x86_64
libidn2.x86_64
libini_config.x86_64
libjcat.x86_64
libkcapi.x86_64
libkcapi-hmaccalc.x86_64
libksba.x86_64
libldb.x86_64
libluv.x86_64
libmaxminddb.x86_64
libmbim.x86_64
libmnl.x86_64
libmodulemd.x86_64
libmount.x86_64
libndp.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnl3.x86_64
libnsl2.x86_64
libnvme.x86_64
libpath_utils.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libproxy.x86_64
libpsl.x86_64
libpwquality.x86_64
libqmi.x86_64
libqrtr-glib.x86_64
libref_array.x86_64
librepo.x86_64
libreport-filesystem.noarch
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libsmartcols.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup3.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstdc++.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libtevent.x86_64
libtirpc.x86_64
libtool-ltdl.x86_64
libtree-sitter.x86_64
libudisks2.x86_64
libunistring.x86_64
libusb1.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libverto.x86_64
libvterm.x86_64
libwayland-client.x86_64
libxcb.x86_64
libxcrypt.x86_64
libxkbcommon.x86_64
libxml2.x86_64
libxmlb.x86_64
libyaml.x86_64
libzstd.x86_64
lmdb-libs.x86_64
lua-libs.x86_64
lua5.1-lpeg.x86_64
luajit.x86_64
luajit2.1-luv.x86_64
lz4-libs.x86_64
lzo.x86_64
mailcap.noarch
man-db.x86_64
mdadm.x86_64
memstrack.x86_64
mpdecimal.x86_64
mpfr.x86_64
msgpack.x86_64
nano.x86_64
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
neovim.x86_64
nettle.x86_64
nftables.x86_64
nilfs-utils.x86_64
nodejs.x86_64
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-libs.x86_64
nodejs-npm.x86_64
npth.x86_64
nspr.x86_64
nss.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
oniguruma.x86_64
openldap.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl-libs.x86_64
os-prober.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
pam.x86_64
pam-libs.x86_64
parted.x86_64
passim.x86_64
passim-libs.x86_64
pciutils-libs.x86_64
pcre2.x86_64
pcre2-syntax.noarch
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-MD5.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Find.noarch
perl-File-Path.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTTP-Tiny.noarch
perl-IO.x86_64
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-MIME-Base64.x86_64
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-Local.noarch
perl-URI.noarch
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-vars.noarch
pigz.x86_64
pinentry.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-scripts.x86_64
policycoreutils.x86_64
polkit.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
popt.x86_64
procps-ng.x86_64
protobuf-c.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
python-pip-wheel.noarch
python3.x86_64
python3-dateutil.noarch
python3-dbus.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-firewall.noarch
python3-gobject-base.x86_64
python3-hawkey.x86_64
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libs.x86_64
python3-nftables.x86_64
python3-pip.noarch
python3-rpm.x86_64
python3-six.noarch
python3-systemd.x86_64
qrencode-libs.x86_64
readline.x86_64
ripgrep.x86_64
rootfiles.noarch
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-selinux.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
setup.noarch
shadow-utils.x86_64
shared-mime-info.x86_64
sqlite.x86_64
sqlite-libs.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
sudo.x86_64
systemd.x86_64
systemd-libs.x86_64
systemd-networkd.x86_64
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-udev.x86_64
tar.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
tree-sitter-cli.x86_64
tzdata.noarch
udftools.x86_64
udisks2.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unibilium.x86_64
userspace-rcu.x86_64
util-linux.x86_64
util-linux-core.x86_64
vim-common.x86_64
vim-data.noarch
vim-enhanced.x86_64
vim-filesystem.noarch
vim-minimal.x86_64
volume_key-libs.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
wl-clipboard.x86_64
xdg-utils.noarch
xfsprogs.x86_64
xkeyboard-config.noarch
xsel.x86_64
xxd.x86_64
xz.x86_64
xz-libs.x86_64
yum.noarch
zchunk-libs.x86_64
zlib-ng-compat.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zsh.x86_64
zstd.x86_64
